#MiniBlog

Что бы подключиться к базе данных, в файле config/config.php нужно вписать настройки 

Config::set('db.host', 'хост');
Config::set('db.user', 'имя_пользователя');
Config::set('db.password', 'пароль');
Config::set('db.name', 'имя_базы');